<component name="InspectionProjectProfileManager">
  <settings>
    <option name="PROJECT_PROFILE" value="GPInspection" />
    <option name="USE_PROJECT_PROFILE" value="false" />
  </settings>
</component>